# OTP-MVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otpmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpmvvm/: HomeActivity.java  MainActivity.java  UserViewModelFactory.java  VerificationActivity.java
app/src/main/java/com/example/otpmvvm/model/: User.java
app/src/main/java/com/example/otpmvvm/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_verification.xml  card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otpmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
