<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    android:padding="50dp"
    >

    <EditText
        android:hint="Enter OTP"
        android:id="@+id/otp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:background="#fece2f"
        android:id="@+id/verify_btn"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Verify"
        android:onClick="verifyCode"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resendTv"
        android:onClick="resendOTP"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
</LinearLayout>